<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>after '${1:method_name}' =&gt; sub { ${2:# body...} }; </string>
	<key>name</key>
	<string>after</string>
	<key>scope</key>
	<string>source.perl.moose</string>
	<key>tabTrigger</key>
	<string>after</string>
	<key>uuid</key>
	<string>88C17DEE-2F55-4793-ABDB-BB311F8F2404</string>
</dict>
</plist>
