<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>around '${1:method_name}' =&gt; sub { ${2:# body...} }; </string>
	<key>name</key>
	<string>around</string>
	<key>scope</key>
	<string>source.perl.moose</string>
	<key>tabTrigger</key>
	<string>around</string>
	<key>uuid</key>
	<string>D13FA99A-93ED-4326-9300-CC103426CAE9</string>
</dict>
</plist>
