<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>override '${1:method_name}' =&gt; sub { ${2:# body...} }; </string>
	<key>name</key>
	<string>override</string>
	<key>scope</key>
	<string>source.perl.moose</string>
	<key>tabTrigger</key>
	<string>override</string>
	<key>uuid</key>
	<string>790DEF12-4956-4A08-96C0-261EDA93FDE4</string>
</dict>
</plist>
