<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>subtype '${1:type}' =&gt; as '${2:parent_type}' =&gt; ${3:where \{ ${4} \}};</string>
	<key>name</key>
	<string>subtype</string>
	<key>scope</key>
	<string>source.perl.moose</string>
	<key>tabTrigger</key>
	<string>subtype</string>
	<key>uuid</key>
	<string>912327D9-A5D7-4575-B9C4-79233E3C6244</string>
</dict>
</plist>
